const random = Math.floor(Math.random() * 3);
const getRandEvent = () => {
  const random = Math.floor(Math.random() * 3);
  if (random === 0) {
    return 'Marathon';
  } else if (random === 1) {
    return 'Triathlon';
  } else if (random === 2) {
    return 'Pentathlon';
  }
};

const getTrainingDays = event => {
let days ='50' || '100'|| '200';
  if (event === 'Marathon') {
   days = 50;
  } else if (event === 'Triathlon') {
  days = 100;
  } else if (event === 'Pentathlon') {
    days = 200;
  }

  return days;
};
const name = 'Nala';
const logEvent = (name,event)=> {
 
  console.log(`${name}'s event is: ${event}`);
};

const logTime = (name,days) => {

  console.log(`${name}'s time to train is: ${days} days`);
};

const event = getRandEvent(random);
const days = getTrainingDays(event);
// Define a `name` variable. Use it as an argument after updating logEvent and logTime 


logEvent(name,event);
logTime(name,days);
const event2 = getRandEvent();
const days2 = getTrainingDays(event2);
const name2 = 'Warren';
logEvent(name2, event2);
logTime(name2,days2);

  const destination = 'Crater Lake, Oregon';
const roadTrip = () => {
  const snacks = 'trail mix';
  const supplies = 'sleeping bags';
};
 roadTrip();
console.log(`Next stop: ${destination}`);
